<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositoriesFragment">

    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.mmichalec.allegroRecruitmentTask.ui.repositories.RepositoriesFragment"
        android:label="Allegro repositories list"
        tools:layout="@layout/fragment_repo_list">
        <action
            android:id="@+id/action_repositoriesFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.mmichalec.allegroRecruitmentTask.ui.repoDetails.RepoDetailsFragment"
        android:label="Repository {repoName}"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="repoName"
            app:argType="string" />
    </fragment>
</navigation>